spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#customized properties
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=
email.sender.password=



